spring.application.name=notes-follow-along

spring.datasource.url=jdbc:mysql://localhost:3306/securenotes
spring.datasource.username=securenotes
spring.datasource.password=password1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.user.name=admin
spring.security.user.password=password
